HOST=0.0.0.0
PORT=8000
# Database Settings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/QRcode

# Application Settings
SECRET_KEY=2f369816123b697233e4b900f25c5b9de3ed347eb19a4e8f38e7e312dcd6c91b
ENVIRONMENT=development
DEBUG=true
ALGORITHM=HS256

# Initial admin settings
INITIAL_ADMIN_EMAIL=adioolamilekan@225gmail.com
INITIAL_ADMIN_PASSWORD= King1234!
INITIAL_ADMIN_NAME=lekan